//
//  PrefixHeader.pch
//  XYW
//
//  Created by xueyongwei on 16/3/3.
//  Copyright © 2016年 xueyongwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//屏幕尺寸
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define SCREEN_W [UIScreen mainScreen].bounds.size.width

//网址请求
#define HeadUrl @"http://mobile.aabanking.com/financeMobile"


//自定义log日志输出
#ifdef DEBUG
#define 输出日志(fmt, ...) NSLog((@"\n================%s %d-================\n====================================================================================================\n------> " fmt), __FUNCTION__,__LINE__,##__VA_ARGS__);
#else
#define DbLog(fmt, ...)
#endif

#endif /* PrefixHeader_pch */
